<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Bant-Diyar</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<!-- <meta name="viewport" content="width=device-width"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" />
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

	<header>
		<div class="container">
			<div class="top_bar">
				<div class="row align-items-center justify-content-between">
					<div class="col-md-2">
						<div class="logo"><a href=""><img src="images/src/logo.png" alt=""></a></div>
					</div>
					<div class="col-md-2">
						<div class="header_location"><span>Ул. Н. Островского, д. 115 к. 1</span></div>
					</div>
					<div class="col-md-2 d-flex flex-column">
						<a href="tel:+77077777077">+7(707) 777 70 77</a>
						<a href="tel:+77077777077">+7(707) 777 70 77</a>
					</div>
					<div class="col-md-2">
						<div class="header_social d-flex">
							<a href="facebook.com">fc</a>
							<a href="instagram.com">inst</a>
						</div>
					</div>
					<div class="col-md-12 justify-content-center">
						<div class="main_menu">
							<ul class="nav justify-content-around">
								<li class="nav-item"><a href="#" class="nav-link">Главная</a></li>
								<li class="nav-item"><a href="" class="nav-link">Партнеры</a></li>
								<li class="nav-item"><a href="" class="nav-link">Отстекление</a></li>
								<li class="nav-item"><a href="" class="nav-link">ПВХ</a></li>
								<li class="nav-item"><a href="" class="nav-link">Алюминевые окна</a></li>
								<li class="nav-item"><a href="" class="nav-link">Новости</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>



	<!-- UNIVERSAL-FOR-LANDING -->
	<div id="modal">
		<div class="container">
			<h4 class="text-center">
				Просим Вас ввести Ваш контактные данные, а именно ИМЯ и Ваш
			   номер телефона. И наши менеджеры свяжутся с Вами в течении 10 минут
			</h4>
			<div class="row align-items-center">
				<div class="col-md-6">
					<form class="form flex-column">
						<input type="text" name="mfbName" placeholder="Имя">
						<input type="text" name="mfbPhone" placeholder="Телефон">
						<div class="d-flex"><button type="submit">Отправить</button></div>
					</form>
				</div>
				<div class="col-md-6">
					<div class="img" style="max-height: 450px"><img src="img/model-2.png" alt=""></div>
				</div>
			</div>
		</div>
	</div>

	<div class="mobilemenu-block d-flex d-lg-none">
		<div id="burger-box" class="">
			<div class="burger"></div>
		</div>
		<div class="mobile-menu">
			<ul>
				<li class="nav-item"><a href="#one" class="nav-link">Производство</a></li>
				<li class="nav-item"><a href="#two" class="nav-link">О нас</a></li>
				<li class="nav-item"><a href="#three" class="nav-link">Почему мы?</a></li>
				<li class="nav-item"><a href="#four" class="nav-link">Галерея</a></li>
				<li class="nav-item"><a href="#five" class="nav-link">Отзывы</a></li>
				<li class="nav-item"><a href="#six" class="nav-link">Контакты</a></li>
			</ul>
		</div>
	</div>

	<div class="scroll"><img src="images/dest/scroll.png" alt="scroll"></div>


	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script src="js/app.min.js"></script>

</body>
</html>
